# net

src/: DZzzz.Net.sln
src/DZzzz.Application/: ApplicationService.cs
src/DZzzz.Application.Core/: ReadMe.txt
src/DZzzz.Application.Core/Domain/: Entity.cs
src/DZzzz.Application.Core/Repositories/: IRepository.cs
src/DZzzz.Infrastructure/: DZzzz.Infrastructure.csproj
src/DZzzz.Infrastructure/Repositories/: ApplicationRespository.cs
src/DZzzz.Net.Core/Interfaces/: ILogger.cs  ISerializer.cs
src/DZzzz.Net.Core/Logging/: LogLevel.cs
src/DZzzz.Net.Http/: DZzzz.Net.Http.csproj  Extensions.cs  HttpLoggingHandler.cs  HttpServiceClient.cs  JsonHttpServiceClient.cs  Serializers.cs  SingleInstanceHttpClientFactory.cs  XmlHttpServiceClient.cs
src/DZzzz.Net.Http/Configuration/: HttpServiceClientConfiguration.cs
src/DZzzz.Net.Http/Interfaces/: IHttpClientFactory.cs
src/DZzzz.Net.Logging/Interfaces/: ILogger.cs
src/DZzzz.Net.Logging/Model/: LogLevel.cs
src/DZzzz.Net.Serialization/: DZzzz.Net.Serialization.csproj
src/DZzzz.Net.Serialization/Interfaces/: ISerializer.cs
src/DZzzz.Net.Serialization/Json/: NewtonJsonSerializer.cs
src/DZzzz.Net.Serialization/Xml/: XmlSerializer.cs
