<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZzzz.Net.Core\DZzzz.Net.Core.csproj" />
  </ItemGroup>

</Project>
