<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZzzz.Net.Logging\DZzzz.Net.Logging.csproj" />
    <ProjectReference Include="..\DZzzz.Net.Serialization\DZzzz.Net.Serialization.csproj" />
  </ItemGroup>

</Project>
